// out: ../css/index.css, sourcemap: false, compressed: true;
@import 'base.less';
.bg {
    width: 100%;
    height: 100%;
    background: url(/static/img/home-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.title-container {
    position: fixed;
    top: 150px;
    width: 200px;
    left: 50%;
    margin-left: -100px;
    background: #0000004d;
    text-align: center;
    font-family: @base-font-family;
    h1 {
        color: white;
        font-size: 40px;
        font-weight: normal;
    }
}

.btn-start {
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 30px;
    position: fixed;
    bottom: 200px;
    left: 50%;
    background: #000;
    color: #00c900;
    margin-left: -70px;
}